# Privatly

./: Dockerfile  Privatly.API.sln  Privatly.API.sln.DotSettings  README.md  docker-compose.yml
Privatly.API/: Dockerfile  Privatly.API.csproj  ServiceManager.cs
Privatly.API.ApplicationServices.Implementations/: Privatly.API.ApplicationServices.Implementations.csproj  TelegramUserService.cs
Privatly.API.ApplicationServices.Implementations/Payment/: SubscriptionPlanService.cs
Privatly.API.ApplicationServices.Interfaces/: IUserService.cs  Privatly.API.ApplicationServices.Interfaces.csproj
Privatly.API.ApplicationServices.Interfaces/Payment/: ISubscriptionService.cs  ITransactionService.cs
Privatly.API.Domain.Entities/Entities/Payments/: Subscription.cs  Transaction.cs
Privatly.API.Domain.Interfaces/: ITelegramUserRepository.cs  ITransactionRepository.cs
Privatly.API.Domain.Models/: Payment.cs
Privatly.API.Infrastructure.Database/: EFGenericRepository.cs  Privatly.API.Infrastructure.Database.csproj
Privatly.API.Infrastructure.PostgreSQL/: Privatly.API.Infrastructure.PostgreSQL.csproj
Privatly.API.Infrastructure.PostgreSQL/Repositories/: SubscriptionRepository.cs  TransactionRepository.cs
Privatly.API.Infrastructure.Yookassa/: Privatly.API.Infrastructure.Yookassa.csproj  YookassaAuthData.cs
rabbitmq/: definitions.json
src/API/ApplicationServices/Privatly.API.ApplicationServices.Implementations/: Privatly.API.ApplicationServices.Implementations.csproj  TelegramUserService.cs  UserService.cs
src/API/ApplicationServices/Privatly.API.ApplicationServices.Implementations/Payment/: SubscriptionPlanService.cs  SubscriptionService.cs  TransactionService.cs
src/API/ApplicationServices/Privatly.API.ApplicationServices.Interfaces/: IRabbitMqService.cs  ITelegramUserService.cs  IUserService.cs  Privatly.API.ApplicationServices.Interfaces.csproj
src/API/ApplicationServices/Privatly.API.ApplicationServices.Interfaces/Payment/: IPaymentService.cs  ISubscriptionPlanService.cs
src/API/Domain/Privatly.API.Domain.Contracts/: SubscriptionPlanDto.cs  SuccessPaymentDto.cs  UserDto.cs
src/API/Domain/Privatly.API.Domain.Entities/: Entity.cs
src/API/Domain/Privatly.API.Domain.Entities/Entities/: TelegramUser.cs  User.cs
src/API/Domain/Privatly.API.Domain.Entities/Entities/Payments/: Subscription.cs  SubscriptionPeriod.cs  SubscriptionPlan.cs  Transaction.cs  TransactionStatus.cs
src/API/Domain/Privatly.API.Domain.Interfaces/: IGenericRepository.cs  ISubscriptionPlanRepository.cs  ISubscriptionRepository.cs  ITelegramUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Privatly.API.Domain.Interfaces.csproj
src/API/Infrastructure/Privatly.API.Infrastructure.Database/: EFGenericRepository.cs  Privatly.API.Infrastructure.Database.csproj
src/API/Infrastructure/Privatly.API.Infrastructure.PostgreSQL/: PostgreDatabaseContext.cs  Privatly.API.Infrastructure.PostgreSQL.csproj  UnitOfWork.cs
src/API/Infrastructure/Privatly.API.Infrastructure.PostgreSQL/Repositories/: SubscriptionPlanRepository.cs  SubscriptionRepository.cs  TelegramUserRepository.cs  TransactionRepository.cs  UserRepository.cs
src/API/Infrastructure/Privatly.API.Infrastructure.RabbitMQ/: Privatly.API.Infrastructure.RabbitMQ.csproj  RabbitMqService.cs
src/API/Infrastructure/Privatly.API.Infrastructure.Yookassa/: PaymentService.cs  Privatly.API.Infrastructure.Yookassa.csproj  YookassaAuthData.cs
src/API/Presentation/Privatly.API.Presentation.RESTApiControllers/: OpenVPNController.cs  PaymentController.cs  Privatly.API.Presentation.RESTApiControllers.csproj  SubscriptionPlansController.cs  TelegramUserController.cs  UserController.cs
src/API/Presentation/Privatly.API.Presentation.RESTApiControllers/Middlewares/: ClientIpCheckActionFilter.cs  ExceptionHandlerMiddleware.cs
src/API/Privatly.API/: Privatly.API.csproj  Program.cs  ServiceManager.cs  appsettings.Development.json  appsettings.json
src/API/Privatly.API/Middlewares/: ClientIpCheckActionFilter.cs  ExceptionHandlerMiddleware.cs
src/API/Privatly.API/Properties/: launchSettings.json
src/API/Privatly.Utils/: Utils.cs
src/telegramBot/: app.js  bot.js  package-lock.json  package.json
src/telegramBot/api/: privatlyApiInteraction.js
src/telegramBot/resources/: texts.js
src/telegramBot/services/: apiService.js  rabbitMqService.js
